<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<style>
  header{
    text-align: center;
    background-color: bisque;
  }
 
  main {
    background-color: beige;
  }
 
 footer {
    background-color: brown;
 }

 .alinhar {
    text-align: center;
 }
 
h1 {
    font-size: 60px;
} 
button{
    text-align: right;
    color: black;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    border-radius: 10%;
    transition-duration: 0.4s;
}

button:hover{
    background-color: beige;
    color: rgb(242, 242, 30);
}
    
 input {
    font-size: 20px;
    border-radius: 10%;
    font-style: italic;
    text-align: center;
    
}
img{


}

.formulario{
    text-align: right;
    font-size: 20%;
    border-radius: 10%;
}
p:nth-child(2) {
    font-size: 30px;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: black;
}

p:nth-child(3) {
    color: antiquewhite;
}
.formatar{
    font-size: 20px;
    color: black;
}

</style>    
    



    <div>


    <header>
      <img src="img/gato.jpg" alt="Félix">
      <nav>
        <button><a href="#">Home</a> </button>
        <button><a href="public/sobre.html">Sobre</a></button>
        <button><a href="public/contato.html">Contato</a></button>
        <button><a href="#personagem">personagem</a></button>
        <button><a href="public/gato.html">O gato</a></button>

      
    </nav>
    </header>

    <main>
     <article>


     
     <h1>O gato Félix</h1>
     <p strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit</strong>. Placeat minima hic delectus consequatur reprehenderit odio laudantium vitae. Minima aliquam natus placeat dolores, corrupti alias nemo exercitationem rerum porro eius dolore!</p>
     <br>
     <p em></p>Lorem ipsum dolor sit amet consectetur</em>, adipisicing elit. Minus nesciunt et corporis sed placeat quas, ut quis! Soluta delectus enim laudantium. Rerum modi vero tempore non est in laboriosam eaque!</p>
     </article>

     <br>
     <br>

     <aside>
      <img src="img/bolsa.jpg" alt="Bolsa do gato Félix">
     </aside>

     <aside>
        <div id="personagem">
            <h3 class="alinhar formatar">Categorias</h3>
          


        </div>
        <aside>
            <div class="formulario">
                <input type="text" id="nome" placeholder="coloque seu nome">
                <br>
                <input type="text" id="email" placeholder="Coloque seu email">
                <br>
                <input type="text" id="idade" placeholder="Não Coloque sua idade">
                <br>
                <button type="button">cadastrar</button>
                <button type="button">apagar</button>

            </div>
        </aside>
     </aside>
    </main>

    <footer>
        <h5>Todos os direitos reservados</h5>
    </footer>
    

    </div>
    
    
    
    

</body>
</html>