<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gato</title>
</head>
<body>
    
    <style>

.container{
        display: flex;
        flex-direction: row;
        gap: 30px;
        
        margin-top:25px;
        margin-left:150px;
        margin-right:300px;
        margin-bottom: 5px;
        border: 0cap;
        background-color: rgb(91, 91, 244);
        border: 30px solid rgb(91, 91, 255);
        
        padding-top:50px;
        padding-left: 100px;
        padding-right: 50px;
        padding-bottom: 30px; 
        border-radius: 15px;    
        
          
    }  

.formulario{
        display: flex;
        flex-direction: column;
        gap: 3px;
         

        padding-top: 30px;
        padding-left: 60px;
        padding-right:60px ;
        padding-bottom:30px;
        text-overflow:20px;
     }

h1{
      font-size: medium;
      font-family: Arial, Helvetica, sans-serif;
      color: rgb(255, 255, 255);
      display: flex;
  }

input {
  border: 30px black;
  font-size: 20px;
  border-radius: 5px;
}

button{
  border-radius: 5px;

}
img{
  width: ;
  right: 3px;
  left: 3px;
  bottom: 3px;
  border-radius: 5px;
}
       
    </style>

    <div class="container">
        <img src="../img/gato.jpg "alt="gato">

        <div class="formulario">
           <h1>Faça seu cadastro!</h1>
                <input type="text" id="nome" placeholder="coloque seu nome">
                <br>
                <input type="text" id="email" placeholder="Coloque seu email">
                <br>
                <input type="text" id="idade" placeholder="Não Coloque sua idade">
                <br>
                <button type="button">cadastrar</button>
                <button type="button">apagar</button>

            </div>
     </div>

     <!--<div class="container2">

      <h2>falar isso não vai trazer seu pai de volta felix</h2>
        <img src="../img/broly-lr-concept-with-only-gifs-to-simulate-animations-and-v0-6ud7lqup274b1.gif "
        alt="Falar isso não vai trazer seu pai de volta">

    </div>    
           
   
    

     
</body>
</html>